+--------+-----------+---------------------------------------+----------------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                   | Name                       | Action                                                                 | Middleware   |
+--------+-----------+---------------------------------------+----------------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                     | index                      | App\Http\Controllers\mainController@index                              | web          |
|        | GET|HEAD  | api/user                              |                            | Closure                                                                | api,auth:api |
|        | GET|HEAD  | home                                  | home                       | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | GET|HEAD  | login                                 | login                      | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | login                                 |                            | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST      | logout                                | logout                     | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/email                        | password.email             | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | POST      | password/reset                        | password.update            | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset                        | password.request           | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | GET|HEAD  | password/reset/{token}                | password.reset             | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD  | refresh/money                         | table.buy-channels         | App\Http\Controllers\mainController@refreshCountMoney                  | web          |
|        | POST      | register                              |                            | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register                              | register                   | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | GET|HEAD  | table/buy-channels                    | table.buy-channels.index   | App\Http\Controllers\BuyChannelsTableController@index                  | web          |
|        | POST      | table/buy-channels                    | table.buy-channels.store   | App\Http\Controllers\BuyChannelsTableController@store                  | web          |
|        | GET|HEAD  | table/buy-channels/add                | table.buy-channels.add     | App\Http\Controllers\BuyChannelsTableController@create                 | web          |
|        | GET|HEAD  | table/buy-channels/create             | table.buy-channels.create  | App\Http\Controllers\BuyChannelsTableController@create                 | web          |
|        | PUT|PATCH | table/buy-channels/{buy_channel}      | table.buy-channels.update  | App\Http\Controllers\BuyChannelsTableController@update                 | web          |
|        | DELETE    | table/buy-channels/{buy_channel}      | table.buy-channels.destroy | App\Http\Controllers\BuyChannelsTableController@destroy                | web          |
|        | GET|HEAD  | table/buy-channels/{buy_channel}/edit | table.buy-channels.edit    | App\Http\Controllers\BuyChannelsTableController@edit                   | web          |
|        | GET|HEAD  | table/channels                        | table.channels             | App\Http\Controllers\ChannelTableController@index                      | web          |
+--------+-----------+---------------------------------------+----------------------------+------------------------------------------------------------------------+--------------+
